{
  "name": "gulp-snakeskin",
  "description": "Using Snakeskin templates with Gulp.",
  "license": "MIT",
  "homepage": "https://github.com/SnakeskinTpl/gulp-snakeskin",
  "main": "index.js",
  "version": "6.0.0",
  "author": {
    "name": "kobezzza",
    "email": "kobezzza@mail.ru",
    "url": "https://github.com/kobezzza"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/SnakeskinTpl/gulp-snakeskin.git"
  },
  "bugs": {
    "url": "https://github.com/SnakeskinTpl/gulp-snakeskin/issues"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [
    "gulpplugin",
    "snakeskin"
  ],
  "dependencies": {
    "gulp-util": "^3.0.1",
    "js-beautify": "^1.5.4",
    "snakeskin": "^6.0.0",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "jscs": "^2.0.0"
  }
}
