{
  "name": "gulp-snakeskin",
  "description": "Using Snakeskin templates with Gulp.",
  "license": "MIT",
  "homepage": "https://github.com/SnakeskinTpl/gulp-snakeskin",
  "main": "index.js",
  "version": "7.1.7",
  "author": {
    "name": "kobezzza",
    "email": "kobezzza@mail.ru",
    "url": "https://github.com/kobezzza"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/SnakeskinTpl/gulp-snakeskin.git"
  },
  "bugs": {
    "url": "https://github.com/SnakeskinTpl/gulp-snakeskin/issues"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [
    "gulpplugin",
    "snakeskin"
  ],
  "dependencies": {
    "core-js": "^2.4.0",
    "exists-sync": "0.0.3",
    "gulp-util": "^3.0.1",
    "js-beautify": "^1.5.4",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "jscs": "^3.0.0",
    "snakeskin": "^7.0.10"
  },
  "peerDependencies": {
    "gulp": "*",
    "snakeskin": "^7.0.10"
  }
}
